<!DOCTYPE html>
<html>

<head>
    <title>HTML, JavaScript, and CSS Pop Up</title>
    <style>
        .flex {
            display: flex;

        }

        .center {
            justify-content: space-around;
        }

        .box {
            width: 350px;
            height: 300px;
            cursor: pointer;
        }

        .image-container {
            width: 350px;
            height: 220px;
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: 100%;
        }

        .border {
            border: 1px solid black;
        }

        .subtitle {
            font-size: 12px;
            color: darkslategrey;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }

        .event-name {
            padding: 0px 20px;
        }

        .js-event-image-date {
            width: 60px;
            height: 60px;
            padding: 10px;
            text-align-last: center;
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: whitesmoke;
        }

        .js-event-image-date .small-box {
            width: 70px;
            height: 70px;
        }

        .js-event-image-date .js-month {
            font-size: 1.25em;
            text-transform: uppercase;
        }

        .js-event-image-date .js-day {
            font-size: 2em;
        }

        .hide {
            display: none;
        }

        .read-description {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div id="js-event-cards" class="event-card">
            <div class="flex center" id="cards">
                <div id="js-event-single-card-id-1" class="box" onclick="showEvent(this)">
                    <div class="singleShow backToEvents hide"><button onclick="goBack(this)">Go Back To Events</button></div>
                    <div class="image-container"><img class="js-event-image"
                            src="https://drive.google.com/uc?id=1zrEQb-9qfPqxSnxnKRHSzoLagEDyDMwO" alt="Event Graphic">
                        <div class="js-event-image-date small-box border">
                            <div class="js-month">Oct</div>
                            <div class="js-day">1</div>
                        </div>
                    </div>
                    <h2 class="singleShow locationHead hide">Location:</h2>
                    <h3 class="event-name">Atlanta Freedom March</h3>
                    <div class="mapEvent singleShow hide">Map will go here . . .</div>
                    <div class="subtitle  gray">
                        <div class="js-event-date">Oct 1, 2020</div>
                        <div class="js-event-end-date singleShow hide">Oct 1, 2020</div>
                        <div class="js-event-location">Atlanta, GA</div>
                    </div>
                    <div id="js-event-read-description-id-1" class="subtitle read-description singleShow hide">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ligula dapibus arcu vehicula
                        iaculis. Nullam consectetur nec felis sed congue. Mauris non mi pretium, tincidunt sapien in,
                        auctor lectus. Donec cursus augue ac varius auctor.</div>
                </div>

                <div id="js-event-single-card-id-1" class="box" onclick="showEvent()">
                    <div class="singleShow backToEvents hide"><button>Go Back To Events</button></div>
                    <div class="image-container"><img class="js-event-image"
                            src="https://drive.google.com/uc?id=1zrEQb-9qfPqxSnxnKRHSzoLagEDyDMwO" alt="Event Graphic">
                        <div class="js-event-image-date small-box border">
                            <div class="js-month">Oct</div>
                            <div class="js-day">2</div>
                        </div>
                    </div>
                    <h2 class="singleShow locationHead hide">Location:</h2>
                    <h3 class="event-name">Redding Freedom March</h3>
                    <div class="mapEvent singleShow hide">Map will go here . . .</div>
                    <div class="subtitle  gray">
                        <div class="js-event-date">Oct 2, 2020</div>
                        <div class="js-event-end-date singleShow hide">Oct 2, 2020</div>
                        <div class="js-event-location">Redding, CA</div>
                    </div>
                    <div id="js-event-read-description-id-1" class="subtitle read-description singleShow hide">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ligula dapibus arcu vehicula
                        iaculis. Nullam consectetur nec felis sed congue. Mauris non mi pretium, tincidunt sapien in,
                        auctor lectus. Donec cursus augue ac varius auctor.</div>
                </div>
                <div id="js-event-single-card-id-1" class="box" onclick="showEvent()">
                    <div class="singleShow backToEvents hide"><button>Go Back To Events</button></div>
                    <div class="image-container"><img class="js-event-image"
                            src="https://drive.google.com/uc?id=1zrEQb-9qfPqxSnxnKRHSzoLagEDyDMwO" alt="Event Graphic">
                        <div class="js-event-image-date small-box border">
                            <div class="js-month">Oct</div>
                            <div class="js-day">3</div>
                        </div>
                    </div>
                    <h2 class="singleShow locationHead hide">Location:</h2>
                    <h3 class="event-name">Freedom Freedom March</h3>
                    <div class="mapEvent singleShow hide">Map will go here . . .</div>
                    <div class="subtitle  gray">
                        <div class="js-event-date">Oct 3, 2020</div>
                        <div class="js-event-end-date singleShow hide">Oct 3, 2020</div>
                        <div class="js-event-location">Freedom, IN</div>
                    </div>
                    <div id="js-event-read-description-id-1" class="subtitle read-description singleShow hide">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis ligula dapibus arcu vehicula
                        iaculis. Nullam consectetur nec felis sed congue. Mauris non mi pretium, tincidunt sapien in,
                        auctor lectus. Donec cursus augue ac varius auctor.</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showEvent(element) {
            console.log("showEvent ran");
            var singleShow = element.getElementsByClassName("singleShow");
            element.classList.remove("box");
            element.classList.add("bigBox");
            for (var i = 0; i < singleShow.length; i++) {
                singleShow[i].classList.remove("hide");
            }
        }
        function goBack(element) {
            console.log("goBack ran");
            var singleShow = element.parentElement.parentElement.getElementsByClassName("singleShow");
            for (var i = 0; i < singleShow.length; i++) {
                singleShow[i].classList.add("hide");
            }
            element.parentElement.parentElement.classList.remove("bigBox");
            element.parentElement.parentElement.classList.add("box");
            element.parentElement.parentElement.onclick = function() {
                return false;
            }
        }

    </script>
</body>

</html>